<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>2048 - La fabrique</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  <h1>2048 - La fabrique</h1>
<div id= "grid">
</div>
</body>
</html>
